<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/theme/js/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/theme/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/theme/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/theme/css/MainTheme.css}">
    <link rel="stylesheet" th:href="@{/fonts/Vazir.ttf}">
    <title>[[${title}]]</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        .right-div {
            width: 28%;
            float: right;
            padding: 20px;
            margin-left: 1%;
            box-sizing: border-box;
        }

        .left-div {
            width: 70%;
            float: right;
            background-color: #e0e0e0;
            padding: 20px;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Add some basic styling to the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style the "Manage Class" button */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            display: inline-block;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="page">
<main style="max-width: 90%;">

    <div class="container block clearfix">

        <div class="right-div">
            <div th:insert="~{fragments/userInformation :: userInformation}"></div>
            <div th:if="${isAdmin}">
                <a href="dashboard/management" role="button" class="btn btn-primary btn-block">مدیریت سیستم</a>
            </div>
        </div>

        <div class="left-div">
            <p><strong>سامانه مرکزی مدیریت کلاس</strong></p>
            <hr class="hr-xs" style="margin-bottom: 10px;">
            <p style="color: darkgreen">مدیریت کلاس</p>
            <p style="color: darkgreen">[[${currentCourse.information}]]</p>
        </div>


        <table style="border: 1px;">
            <thead>
            <tr>
                <th>شماره تمرین</th>
                <th>اطلاعات تمرین</th>
                <th>تاریخ شروع</th>
                <th>تاریخ پایان</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="homework : ${currentCourse.homeworkList}">
                <td th:text="${homework.id}"></td>
                <td th:text="${homework.information}"></td>
                <td th:text="${homework.startDate}"></td>
                <td th:text="${homework.endDate}"></td>
            </tr>
            </tbody>
        </table>


    </div>


    <div th:if="${toast != null}">
        <div th:insert="~{fragments/webToast :: toast}"></div>
    </div>

</main>
</body>
<script>
    setInterval(function () {
        $.ajax({
            type: "post",
            url: "dashboard/checkIsClassActive",
            datatype: "html",
            success: function (data) {
                $.each(data, function (key, value) {
                    console.log(key + " : " + value);

                    if (value) {
                        $("#courseStatus" + key).css("color", "darkgreen");
                        $("#courseStatus" + key).text("فعال - حضور افراد");
                    } else {
                        $("#courseStatus" + key).css("color", "darkred");
                        $("#courseStatus" + key).text("غیرفعال - کلاس خالی");
                    }
                });
                if (data) {
                    $("#statusP").css("color", "darkgreen");
                    $("#statusP").text("وضعیت کلاس : فعال - حضور افراد");
                    console.log("true");
                } else {
                    $("#statusP").css("color", "darkred");
                    $("#statusP").text("وضعیت کلاس : غیرفعال - کلاس خالی");
                    console.log("false");

                }
            }
        });
    }, 500);//time in milliseconds
</script>
</html>