<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/theme/js/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/theme/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/theme/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/theme/css/MainTheme.css}">
    <link rel="stylesheet" th:href="@{/fonts/Vazir.ttf}">
    <title>[[${title}]]</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        .right-div {
            width: 28%;
            float: right;
            padding: 20px;
            margin-left: 1%;
            box-sizing: border-box;
        }

        .left-div {
            width: 70%;
            float: right;
            background-color: #e0e0e0;
            padding: 20px;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body class="page">
<main style="max-width: 90%;">

    <div class="container block clearfix">

        <div class="right-div">
            <div th:insert="~{fragments/userInformation :: userInformation}"></div>
            <div th:if="${isAdmin}">
                <a href="dashboard/management" role="button" class="btn btn-primary btn-block">مدیریت سیستم</a>
            </div>
        </div>

        <div class="left-div">
            <p><strong>آزمایشگاه سایبر فیزیک</strong></p>
            <p>ساختمان انصاری، طبقه سوم</p>
            <p style="color: darkred" id="statusP">وضعیت کلاس : غیرفعال - کلاس خالی</p>
        </div>



    </div>


    <div th:if="${toast != null}">
        <div th:insert="~{fragments/webToast :: toast}"></div>
    </div>

</main>
</body>
<script>
    setInterval(function()
    {
        $.ajax({
            type:"post",
            url:"dashboard/checkIsClassActive",
            datatype:"html",
            success:function(data)
            {
                $.each(data , function(key) {
                    console.log("HHH : " +  key);
                });
                if(data){
                    $("#statusP").css("color" , "darkgreen");
                    $("#statusP").text("وضعیت کلاس : فعال - حضور افراد");
                    console.log("true");
                }else{
                    $("#statusP").css("color" , "darkred");
                    $("#statusP").text("وضعیت کلاس : غیرفعال - کلاس خالی");
                    console.log("false");

                }
            }
        });
    }, 500);//time in milliseconds
</script>
</html>